<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="妄，无所不至；想，不知所踪。">
  <link 
    rel="icon" 
    href="/">
  <title>【妄想记】妄想记</title>
  
    
      <meta 
        property="og:title" 
        content="【妄想记】妄想记">
    
    
      <meta 
        property="og:url" 
        content="https://illusionzone.github.io/2022/10/20/%E5%A6%84%E6%83%B3%E8%AE%B0&amp;%E7%8E%B0%E4%B8%96%E8%A1%8C/%E5%A6%84%E6%83%B3%E8%AE%B0/index.html">
    
    
      <meta 
        property="og:img" 
        content="/image/logo/logo2.png">
    
    
      <meta 
        property="og:img" 
        content="妄，无所不至；想，不知所踪。">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-10-20">
      <meta 
        property="og:article:modified_time" 
        content="2023-11-07">
      <meta 
        property="og:article:author" 
        content="妄想者">
      
        
          <meta 
            property="og:article:tag" 
            content="妄想记">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      // setting值为dark或light，即当前页面模式
      return setting;
    };
    
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      window.isdark = setting;
      if(setting === getCssMediaQuery()) {
        //setting为light
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        
      } else if(reverseDarkList[setting]) {
        //setting为dark
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        
      } else {
        //setting为null
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
        
      }

      // setting 的值是Light、null和dark
      // 自定义，当切换至其他页面时失效，所以在about和author页面同样添加代码
      // 根据按键更换dark模式和light/null模式下的图片地址
      if(setting === "dark"){
        //判断是否进入关于页面，进入则同样修改作者图片
        if(document.getElementById('isdark')){
          document.getElementById('isdark').setAttribute('src','/image/logo/logo3.png')
        }
        document.getElementById('authorimg').setAttribute('src','/image/logo/logo3.png')
      } else {
        if(document.getElementById('isdark')){
          document.getElementById('isdark').setAttribute('src','/image/logo/logo2.png')
        }
        document.getElementById('authorimg').setAttribute('src','/image/logo/logo2.png')
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
    
    <link rel="prefetch" href="//cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-svg.js" as="script">
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">妄想空间</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/image/logo/logo2.png" 
    class="author-img"
    id="authorimg"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">妄想者</p>
<p class="author-description">妄，无所不至；想，不知所踪。</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>80</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>9</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>69</span>
    <span>标签</span>
  </a>
</div>


<script>  
  var imgSrc;
  if(window.isdark == 'dark'){
      imgSrc = document.getElementById('authorimg')
      imgSrc.src = '/image/logo/logo3.png'
  } else {
      imgSrc = document.getElementById('authorimg')
      imgSrc.src = '/image/logo/logo2.png'
  }
</script>
              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">妄想记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E2%80%94%E2%80%94%E5%BE%98%E5%BE%8A%E4%BA%8E%E7%94%9F%E6%AD%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E5%A6%84%E6%83%B3"><span class="toc-text">序——徘徊于生死之间的妄想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%B5%E6%B4%BB%E7%9A%84%E5%9C%88%E5%B1%82%E8%A7%82%E5%BF%B5"><span class="toc-text">灵活的圈层观念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E7%9A%84%E7%9C%9F%E7%90%86"><span class="toc-text">世界的真理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%9A%84%E6%BC%A9%E6%B6%A1"><span class="toc-text">抽象的漩涡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E4%B9%89%E4%B8%8E%E5%BE%8B%E6%B3%95"><span class="toc-text">正义与律法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6-%E7%BB%83-%E8%80%83"><span class="toc-text">学 &amp; 练 &amp; 考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E6%80%A7%EF%BC%9F%E5%85%BD%E6%80%A7%EF%BC%81"><span class="toc-text">人性？兽性！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E7%A6%8F%E6%B6%88%E5%8F%97"><span class="toc-text">无福消受</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%96%84%E4%B8%8E%E6%81%B6"><span class="toc-text">善与恶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E7%94%B1%E8%AE%BA"><span class="toc-text">自由论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B6"><span class="toc-text">家</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E7%8E%B0%E5%9C%A8%E6%88%91%E7%94%9F%E5%91%BD%E4%B8%AD%E7%9A%84%E9%82%A3%E4%BA%9B%E7%B2%BE%E7%81%B5"><span class="toc-text">出现在我生命中的那些精灵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B1%E6%AC%B2%E4%B9%8B%E6%80%9D"><span class="toc-text">爱欲之思</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/Computer-Skill/">
        <div class="categories-list-item">
          Computer-Skill
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/The-Art-of-Basketball/">
        <div class="categories-list-item">
          The-Art-of-Basketball
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E5%A6%84%E6%83%B3%E8%AE%B0/">
        <div class="categories-list-item">
          妄想记
          <span class="categories-list-item-badge">11</span>
        </div>
      </a>
    
      <a href="/categories/Fancy-Website/">
        <div class="categories-list-item">
          Fancy-Website
          <span class="categories-list-item-badge">20</span>
        </div>
      </a>
    
      <a href="/categories/%E5%AF%9F%E4%B9%8B%E4%BD%9C%E4%B9%8B/">
        <div class="categories-list-item">
          察之作之
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/%E5%AD%A6%E4%B9%8B%E6%80%9D%E4%B9%8B/">
        <div class="categories-list-item">
          学之思之
          <span class="categories-list-item-badge">7</span>
        </div>
      </a>
    
      <a href="/categories/%E9%98%85%E4%B9%8B%E8%BD%BD%E4%B9%8B/">
        <div class="categories-list-item">
          阅之载之
          <span class="categories-list-item-badge">29</span>
        </div>
      </a>
    
      <a href="/categories/%E8%A7%82%E4%B9%8B%E6%84%9F%E4%B9%8B/">
        <div class="categories-list-item">
          观之感之
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/%E9%94%B5%E9%94%B5%E9%9B%86%E9%94%A6/">
        <div class="categories-list-item">
          锵锵集锦
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/book/" 
        title="book">
        <div class="tags-list-item">book</div>
      </a>
    
      <a 
        href="/tags/%E9%98%85%E4%B9%8B%E8%BD%BD%E4%B9%8B/" 
        title="阅之载之">
        <div class="tags-list-item">阅之载之</div>
      </a>
    
      <a 
        href="/tags/Fancy-Website/" 
        title="Fancy Website">
        <div class="tags-list-item">Fancy Website</div>
      </a>
    
      <a 
        href="/tags/%E5%A6%84%E6%83%B3%E8%AE%B0/" 
        title="妄想记">
        <div class="tags-list-item">妄想记</div>
      </a>
    
      <a 
        href="/tags/%E7%8E%B0%E4%B8%96%E8%A1%8C/" 
        title="现世行">
        <div class="tags-list-item">现世行</div>
      </a>
    
      <a 
        href="/tags/%E5%AF%9F%E4%B9%8B%E4%BD%9C%E4%B9%8B/" 
        title="察之作之">
        <div class="tags-list-item">察之作之</div>
      </a>
    
      <a 
        href="/tags/%E7%94%B5%E5%BD%B1/" 
        title="电影">
        <div class="tags-list-item">电影</div>
      </a>
    
      <a 
        href="/tags/Computer-Skill/" 
        title="Computer Skill">
        <div class="tags-list-item">Computer Skill</div>
      </a>
    
      <a 
        href="/tags/%E9%94%B5%E9%94%B5/" 
        title="锵锵">
        <div class="tags-list-item">锵锵</div>
      </a>
    
      <a 
        href="/tags/%E6%98%AF%E6%9E%9D%E8%A3%95%E5%92%8C/" 
        title="是枝裕和">
        <div class="tags-list-item">是枝裕和</div>
      </a>
    
      <a 
        href="/tags/%E8%A7%82%E4%B9%8B%E6%84%9F%E4%B9%8B/" 
        title="观之感之">
        <div class="tags-list-item">观之感之</div>
      </a>
    
      <a 
        href="/tags/%E5%9B%BE%E7%89%87/" 
        title="图片">
        <div class="tags-list-item">图片</div>
      </a>
    
      <a 
        href="/tags/%E4%B9%90%E7%90%86/" 
        title="乐理">
        <div class="tags-list-item">乐理</div>
      </a>
    
      <a 
        href="/tags/%E5%AD%A6%E4%B9%8B%E6%80%9D%E4%B9%8B/" 
        title="学之思之">
        <div class="tags-list-item">学之思之</div>
      </a>
    
      <a 
        href="/tags/hexo/" 
        title="hexo">
        <div class="tags-list-item">hexo</div>
      </a>
    
      <a 
        href="/tags/%E8%AE%BE%E8%AE%A1/" 
        title="设计">
        <div class="tags-list-item">设计</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      【妄想记】妄想记
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-10-19T16:00:00.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-10-20</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E5%A6%84%E6%83%B3%E8%AE%B0/" 
          class="post-meta-link">
          妄想记
        </a>
      
    
    
      <span class="dot"></span>
      <span>8.4k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E5%A6%84%E6%83%B3%E8%AE%B0/" 
            class="post-meta-link">
            妄想记
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1>妄想记</h1>
<h2 id="序——徘徊于生死之间的妄想">序——徘徊于生死之间的妄想</h2>
<p>昏黄的街，深暗的影，夜深了的城中村显得格外空寂，仿佛抛却了白日里的喧嚣与虚伪，俨然成了一座超然世外的古庙。如此幽静的夜晚，对于当下这个连光都不肯停息片刻的时代来说是十分难得的。唯有凄清的月色悄然散发出撩人气息，悬空绽放着、渲染着，从云层一直漫延至深巷，企图粉饰这一片万籁无声的废墟，却自始至终难以渗透进人们那深不见底的心。</p>
<p>静下来的夜，特别容易勾起隐藏在人体内蠢蠢欲动的千思万绪，它们仿佛受到某种神秘的召唤，蠕动着、翻腾着，如潮水般涌了出来，瞬间爬满了被子、垫子、书桌、衣柜，最后密密麻麻地攀上了墙壁，窸窸窣窣，吵吵闹闹，使人不堪其扰。这样的夜注定难眠。</p>
<p>难眠的夜，躁动的心，眼睛也便不安分地睁开着，于是，漆黑的夜落入了漆黑的瞳孔，两个无底的深渊借着一层扁扁的透明晶块融为了一体，连通了一条奇异的通道。白天隐藏极深的东西透过双眸，暴露到了茫茫夜色之中。逐渐地，影影绰绰地充斥在这片空间中，使我分不清什么是现实，什么是虚妄。只见无穷无尽的思绪被纳入无边无际的黑幕，被撕扯、被碾压、被灼烧，变得支离破碎，纷纷洒洒，像气体般袅袅升起，不知欲往何处，不知该向何方。只是一昧地上升、上升、上升，直穿过了天花板，大气层，远离了这片囚笼般的土地，向着更高、更冷、更神秘的地方而去。</p>
<p>不知过了多久，夜才安静了下来，一场祭祀般的活动终于结束。此时，我的眼前化为魆黑，大脑也一片澄澈，仿佛进入一种难得的、无法言明的状态，无关时间、无关空间、无关这宇宙中一切有形或无形的物质。</p>
<p>可俗世却是向来厌恶真空的。刹那既过，各种酱醋油盐受到气压的挤迫，便又纷纷扰扰地涌入脑去。于是大脑也恢复了它的本来面目，再次成了一块有质量、有温度、滑溜溜、湿漉漉的肉团，在重力的扯引下进行着自由落体。由高空一下子坠入了凡间。</p>
<p>但由此而产生的一种从无到有，从空瘪到肿胀，从极致的简单到极致的复杂，如新生般的心灵之旅，着实令人享受与着迷。这个过程中，身体内的一部分东西被短暂地清除了——如蚂蟥般对于外物的执念。在那一瞬间，剩下了些什么不得而知，又或许因为没剩下什么了，所以才能真切地、心无杂念地感知自己——一具鲜活的、搏动着的肉体，随后又强烈地、迫不及待地意识到了“我”——一个正在产生感知的主体的存在。二者若合若离，似乎共为一体，又似乎彼此独立，于是，在两种能量态的周旋扯引中，我似乎“跳出了三界外，不在于五行中”，灵魂短暂地摆脱了现实的纠缠，得以去探索一些虚无缥缈的问题。</p>
<p>有些时候可以略微复刻这种自我分离现象。当我将视线投向自身时，蕴藏于躯干的大部分能量，似乎瞬息间被剥离，肉体冷却了，留下一具凉薄而陌生、笨拙且累赘的躯壳。能量则聚集到瞳孔后的方寸之间，使灵魂变得异常浑厚、明亮，仿佛有着无穷无尽的穿透力与感知力，虽不知所踪，却无所不至，更无所不能。我可以在虚无的黑暗中构造出许多东西，比如一副精致的手表，一处静雅的屋舍，一位倾心的佳人，或是遗落在时间长河中，落日余晖的深秋山林、古朴幽深的阡陌小巷、皓月当空的夜半天台，甚至是现实中不曾存在过的神佛鬼怪，侠者奸臣，以及由他们演绎的一段段传奇而有趣的故事。当然，我也可以尽情支配自己的身体，心念一动间，手臂便抬了起来，指尖在夜空中划出了一道气痕，进而对这个世界产生了微乎其微的影响。与此同时，冷冽的空气也透过手指将一丝冰凉传递给我，于是身体夺回了能量，重启了属于它的律动。</p>
<p>由此，灵魂失去了它超凡脱俗的神性，替换成了平淡无奇的物性，变为依附物质存在着的一种身体的激活态，如同运行在电路板之上的软件。我之所以有着这样的想法，在于当身体与世界交互时，产生了如此鲜明的边界感，以至于我是我——躯体之内的部分，而世界是世界——躯体之外的部分。我既可以影响世界，也必然接受着世界的回应。此外，灵魂并无法随心所欲地操纵身体，反而往往受身体的桎梏，执着于些尘垢秕糠、繁文缛礼之事，心甘情愿耗费心力去满足口腹之欲，以及由各种各样的激素所勾引起的无穷无尽的欲望。再者，当肌体受损时，破损的部位会释放疼痛感，吞噬人们的注意力，就像出现的一个漩涡搅动着意识之海。乃至于生病后，平时默默无言的器官变得异常活跃，竟使人得以如此清晰地感知到它们所处的位置。更何况，纵观悠悠历史，从未有一个脱离了身体的灵魂出现在众人面前，或对人们焚化了它的宿体而勃然大怒，或对人们痴心于功名利禄而肆意嘲笑。</p>
<p>如此一来，我也总算觉察自己终究不过是肉体凡胎罢了，随之而至的，则是一股熟悉的恐惧感。</p>
<p>这份恐惧由来已久，我在还是个懵懂孩童时就已体验过。每一个深夜，复杂的情绪被从体内一丝一缕地抽出，缠绕了手脚，成了网，令人无处遁形，随着情绪积累，又如一团湿冷的海绵，黏住了每一寸肌肤，塞住了每一处毛孔，由此恐惧渗入了体内，销蚀着五脏六腑，损耗着七经八脉，犹附骨之疽，盘踞不去。但纵使感觉如此鲜明强烈，面目却依旧是模糊不清，似迷雾，似云烟，我并不清楚是什么隐藏在这一片朦胧中，导致了这些恐惧与担忧。无论是尖嘴獠牙的鬼怪，还是穷凶极恶的匪徒，或是古怪离奇的事故，哪怕仅出现在影片，文字与人们言谈间，似乎都散发着这般骇人的魄摄力。可每当我定睛望去，却只有一片无边无际的黑，以及由无尽深渊中回传而来的冷漠凝视。</p>
<p>终于在漫长无声的注视下，我发现了隐藏在幽暗中的一个点，一个实质性的点，使我所有的视线、思绪，忧虑，都在那个点前面戛然而止，无法穿透分毫，像一道屏障，将我彻彻底底地隔离在了现实这边。那个点，就是死亡。无论多么令人恐惧、害怕的东西，推演至结束，无非也就剩下死亡而已。</p>
<p>一切恐惧源于死亡，也终结于死亡。</p>
<p>当死亡浮现在了眼前之后，意识便随之被牢牢地吸引住了，一边因它散发的恐怖气息心惊胆战，一边思索着何为死亡、又何以死亡？</p>
<p>就像为了躲避外界的侵害，人们构筑了家园一般，为了逃离对死亡的恐惧，人们同样造就了形形色色的庇护所，有宣称死亡会将人带往天堂或地狱的，有宣称死亡将使人进入轮回转世的，有宣称死亡将令人存在于其他活人的记忆里的…，可无论哪一种流派，我始终认为它们并非在释解死亡，而只是将之粉饰为另外一种形式的活着。因此我向来对此不以为然，也就理所当然地被这些庇护所拒之门外了。可是以我浅陋的智识和浅薄的阅历，却也无法单独获取这个问题的答案，因此我开始不断地关注身边人的态度与想法，尤其是年长者，毕竟在某种程度上来说，他们是比我更接近死亡的一批人，可惜的是，每个人都讳莫如深，缄默其口，要么语焉不详，要么不知所云，大概谈论死亡是一件很可耻的事，发现这一点后我也只得作罢，转而试图从书里寻求答案，可叹也一无所获。如此结果倒也在情理之中，毕竟活着之人未曾体验死亡，死去之人则无法叙述死亡。死亡似乎是一个只可以被预见，却永远也得不到答案的谜题。</p>
<p>如此，不如依照它被创造出来的词义那般，直接推至生的正反面上，指代一种无可避免、无以挽回的、彻彻底底的消失，意识随着身体消失，“我”随着时间消失。正如“我”未曾诞生到这个世界之前一样，生前的我不曾为即将降临世界而担忧，死后的“我”同样断绝了与世界的一切联系。这是多么可怕的一件事，甚至乎几分钟前我才体验到搅动世界的快感，而世界也及时地予以了反馈。可是只有这样冷漠决然又无可挽回的消失，方能够解释我为何因此胆战心惊，颤抖不已，哪怕那在当下还仅存在于预象中的死亡。</p>
<p>可我为何会如此惧怕消失？这也并非单单存在于我身上的特例，却是一种绝大部分生灵自然显露的现象，刻在了骨髓、融入了血液里的本能。趋利避害、贪生怕死，历经数万年自然筛选所遗留下来的这部分特性，构筑出了延缓死亡侵袭的壕沟，使生与死，存在与消亡，纠缠于同一片时空之下，却互不相容，彼此抗拒。这却也是死亡最可怖之处，任人再惊、再惧，再忧、再愁，或珍惜、或浪费、或茫然无措、或镇定自若、或一贫如洗、或腰缠万贯、或一无是处、或权势滔天，只要活着，无一例外地、一刻不停地，都在滑入死亡的深渊巨口。这是一个在生命诞生之刻注定了的事实，也是一条无法被撼动的自然定律（至少在这个时代是这样）。这使我感到局促不安又彷徨无力，想要抓住些什么，却置身于目眩神移的时空中无所适从。随着这种漠然的必然性接踵而至的，是无情的失而不得性，这意味着并不是像遗失了一件精美的礼物或错过了一顿美味的佳肴，还能有机会弥补，一切生命，一旦消逝便永远地错过，不留一丝一毫的可能。</p>
<p>由此，死亡在我眼中化为了两层，一层是己之死，一层是己外之死。</p>
<p>由己外之死所产生的恐惧感，一部分出于物伤其类的切肤之痛，一部分却是占有欲的作祟。虽是唯心之论，但世界生灭不息，就个体而言，仅有被感知到的死，方属己外之死，而这之中，又有为过眼云烟的，为轶闻谈资的，只有一小部分与自己紧密相连着的，引起了占有欲与依赖感的生命，才会激发出对其消逝的强烈的担忧与恐惧。这是因为生命终究是彼此羁绊的，没有哪一段生命能够完全独立地存在，如我之所以为此刻的我，产生着此刻的想法，做着此刻的事情，在于与其他许许多多生命彼此间共享了时光，倾注了情感。生命与生命紧密交织在了一起，那些生命影响甚至塑造了如今的我。乃至于当其中一段生命消亡时，必将令与之纠缠不清的我之生命置于如剥皮剔骨般酷刑。而且，只要我一息尚存，七情六欲犹在，就免不了时时刻刻受此折磨，无论该死亡是否已经发生。在其发生之前，我会为之即将到来而担忧害怕，在其发生之后，我又会为之逝去而惋惜伤痛。</p>
<p>相较而言，己之死，也即独属于自己的死亡，反而轻松些，正如伊壁鸠鲁所言“人不应该恐惧死亡，因为人并不会经历死亡的过程”。即使必将承受死亡的结果，可若死亡意味着彻底消失的话，那么“我”之烟消云散，便连同恐惧、担忧、害怕，一一不复存在。由此，对死的恐惧虽是一种本能，但意识却给了超越这项本能的机会与可能。</p>
<p>除却本能的因素外，之所以忌讳死亡，在于眷念生活。我认为原因大致有三，一是有难舍的乐趣与好处，诸如美味之佳肴、珍奇之玩物、健壮之体魄、真挚之亲友、爱慕之佳人等；二是希望，永远被憧憬着美好的未来，即使跌入低谷，却也有穷途未必末路，绝处犹可逢生的乐观心态；三是责任，如林觉民所言，“吾之意盖谓以汝之弱，必不能禁失吾之悲，吾先死留苦与汝，吾心不忍，故宁请汝先死，吾担悲也”，由于不忍将己之死作为所爱之人的负担，于是活着成了一种责任。</p>
<p>但倘若眷念消散，或食不甘味，夜不能寐，或亲友俱失，家财尽丧，或耳聋目花，疾痛缠身。这时候，死亡，反成了一种解脱。</p>
<p>以死为解脱之道，说明在具有意识的生物眼中，死亡不再是一项只能被动接受自然进程，却可以是实现某种目标的一种途径、一种方式，一种态度。于是，当理想、信念、主义等等东西的价值置于了生命之上时，就并不意外有人会以身殉道了。信仰也有着极深刻的影响，主要是以死后的境遇来左右人们的看法，轮回转世、天堂或地狱、流芳百世或遗臭万年皆是此类，只是对信徒而言，当不知道死后的归宿是何处时，人们终归会有所迟疑。故常有“怀瑾握瑜者”无畏，“恶贯满盈者”贪生。对我而言，则又牵扯出了新的问题，我该以什么样的姿态去死，或者，我可以为了什么去死，又或者，在什么样的情境下我可以接受死亡、甚至主动追求死亡。</p>
<p>有趣的是，死亡就像一潭幽泉，我努力地想看清另一边的情况，它却始终只展示着这一侧的模糊倒影。于是，以对死亡的预见——有死性，以及因此产生的一切忧虑、哀伤、痛苦、恐惧等情感，反而呈现了此刻非死的状态，纯粹的活着。向死而生，人们只有在触碰边界之后，才能产生对事物的认识，若是沉浸于一个永远不醒的梦，又如何区分现实与梦境呢？于是，那些所有关于死亡的问题，也可以转化为关于活着的问题，为什么活，怎么活？</p>
<p>如此，就像敲下了一枚分隔符，此前的一段生命，零零碎碎化成了记忆，点点滴滴渗入了身体，塑造了当下的我，之后的一段生命，则如一片逐渐消散迷雾，缓缓地现出囚笼的轮廓，促狭、逼仄，在这种压迫之下产生了某种令我躁动不安的能量，彷徨、挣扎，想做些什么，又不知道该做些什么。这大概就是在生的欲望驱动下，所滋生的对于意义的需要吧。</p>
<p>处于这样一种意义缺失的状态，就像是原本一下一下转动着的，使指针按部就班拨动的神秘力量消失了，钟表失去了它的价值。我总回想起的，很久很久以前，高考结束的那天下午，四散的人流，拥挤的校门，里与外的分界线，与夕阳洒在地上的光和教学楼投射下来的影一样分明，我像是长期躲在封闭的车厢中，却忽然被甩到没有轨道的旷野，不知何处而来，也不知去处何方，茫茫然间，好似一头只顾俯头嚼草的绵羊，猛然看到无垠穹顶时的惊异与战栗。</p>
<p>可仔细一琢磨，绝大部分生物并不需要意义也可以活着，仅靠基因中的本能，便足以日复一日维持着生命。只有一部分矫情的人类，才会对意义有迫切的需求，丢失了意义，就像被抛上了岸的鱼一般，不知所措地任由嘴巴大张着，瞪着一双黑白分明的眼球，时不时蹦跶一下，企图掉入哪一个水坑中。所以，对意义的需求也许是意识携带的副产品，或更进一步地说，一种建立在基础欲望被满足后，辅助深层次欲望实施的代偿性需求吧。而人类恰恰是有着无穷欲望的生物。特别是对自我，生命的唯一性，时间的有限性等等产生认知后，这种需求就会愈发强烈，甚至在求而不得时，不惜为种种本能行为也都赋予意义，在数千年文化的累积下，更是衍生出许许多多可供人套用的现成的意义模具，而纵使在种种方面都无法取得意义补偿，那么活着本身就可以是一件意义非凡的事。</p>
<p>对意义感的渴求，或许就是生存与生活的本质区别，只为活着而活着的生存，更像是族群一级的勋章，其繁衍与发展的需要超越了一切个体利益。当人们赞叹蟑螂顽强的生命力时，从未关心过数万年前和当下所见的并非同一只。与之相对的，个体的感受、体验、认知，一切围绕个体所产生的东西恰恰才是生活的核心，因此，意义因人而异，从自我出发，才能找寻自己生的意义所在。但认识自己岂是易事，不仅要有大量的时间与精力，人心还十分莫测且善变，探索过程中又免不了触及一些难以忍受的东西，产生一些令人不堪的感受，纵使耗费心力也不见得能有所收获，再者还要对其他生存必需品有所让步。而这却又不像种子没入土壤仍能发芽抽穗，反如铅块般在海底越沉越深，于是常常就此不了了之，不见踪迹。因此，人并不是活的时间越久就越能认清自己，劳碌一生，有时也不过是本糊涂账。</p>
<p>但或许就会有这样的一些契机，或是接触新鲜事物时的一闪灵光，或是午夜梦回的一声呓语，或是夏季晚风的一丝清凉，促成一场自我对话的实现，事实上人们很需要有这样一次交谈的空间，只不过对大部分人而言太奢侈了，求而不得罢了。意义并非十分地虚无缥缈，被赋予意义的对象，必然是人的主观行为，欲望驱使行动，行动创造意义，意义反哺欲望，这可能就是意识之所以落到了人类身上的原因。因此探求意义的答案，无非是弄清楚自己想做些什么，如此又必然将问题指向了何为“我”，只有这才是一切的起点。</p>
<p>“我”这样一个意识体注定是混乱与复杂的。在此之前，无论是主动获取或被动接受，大脑里已存在着许许多多的东西，基因性的、时代性的、政治性的、地域性的、文化性的…，盘根错节占据着大脑，构成了当前这一股正在思考的意识流。于是每当我产生一个想法时，里面有多少成分是属于自己的，又有多少成分是连我都不清楚源头的因素施加的。这之中自然有许多东西是可以帮助人们在当前的环境内更好地生存，却也会像寄生虫一样操纵着宿主，将之牢牢束缚在这片时代与地域内，犹如一只纸张上的蚂蚁，永远地困在了低维囚笼之中。所以，不难发现人类陷入了一片流沙漩涡中，徘徊在很诡异的圈子内，不断地重复着几年前，几十年前，几百年前发生过的那些事情。意识本是一对小巧的翅膀，让囚徒们可以稍微跃离平面，用另一个维度的视角看看世界，再反过来看看自我，只不过随着它们步履不停，肢体蒙上了越来越多的沙石与尘土，以至于笨重得再也飞不起来了。</p>
<p>因此，为了摆脱这种困境，需要将在大脑中存在着的、根深蒂固的、理所当然的、无可辩驳的，一一碾碎，一一解构，一一重组，以此获得虽不见得是这个世界的真理，却更纯粹地属于了“我”的意识。只有稍稍松开了枷锁后，自我的价值判断与自我的品性才会变得清晰一些，才能得知何为重，何为轻，已有的，未有的，需要的，不要的，想改变的，想坚持的…，比如，若是能从自己身上得到自我认同，获取尊严、信心、勇气，希望等等所需的情感与品质、就无需攀附于虚妄的想象共同体张牙舞爪，无需费尽心机编排浮夸的排场或言辞虚张声势、无需依赖纷华靡丽的奢侈品粉饰平庸、也无需沉溺于物欲横流的泥潭不可自拔…，如此，对我而言，所剩下的，似乎就只有对生命而言最为宝贵的时间，以及随时间一同流逝的生命，和伴随着生命一闪而过的刹那火花，那些真正独一无二，非己莫属的东西，也是独属于自己的意义。少数幸运的人能一早就在心中燃起了火把，指明了他们所要前进的路，而大部分人，却只有随着不断接触各种各样的新奇事物，开启一场又一场的自我对话，就像不断找寻着枯叶和树枝，直到在偶然的“咔嚓”声中，火焰燃了起来，点亮了脚下的路。那并非是由一时激情引导的短促急行，而将是一趟漫长神秘的旅程。</p>
<p>即便已经看清了方向，“想做”与“去做”之间横亘着一道难以逾越的沟壑。“去做”是使“想做”具体化，可众所周知的是，凡事都害怕具体，它们习惯躲在高高的唇齿间与标语前搔首弄姿，一落到地面则哑口无言，手足无措。知与行、想与做，理想与欲望，意识与本能，往往并不同步，灵魂挣扎着向往虚空，肉体期望扎根于泥土，两者抗争不断，战火不休。正如人们并不能同样灵活地使用一个手掌上的五根手指，意识并无法完全掌控身体，这样一个无疑令人相当沮丧的事实，恰恰是人们会碰到第一个挫折——能力因素。同时，由于“去做”意味着身体会与外界发生交互，并通过这种交互去改变甚至创造一些东西，更难受意识左右的外界便是第二个挫折所在——环境因素。当所想的东西愈加丰硕饱满时，这个膨胀的气球就越难被拉回地面。一旦心中的火焰在狂风中摇曳，变得越来越微弱，周围也随之暗淡了下来，头上出现点点星光，此时总免不了会想，那遥远无垠，幻化着如此绚丽迷人的色彩的神秘空间啊，有多少星系在互相吞并，多少星系在彼此远离，这之中又有多少星球在很久以前已坍缩成了黑洞，有多少星球上氢与氦剧烈反应散发出能量，有多少星球具备了关键元素开始悄然孕育着生命，相较于这浩瀚宇宙中无数庞然大物所正在发生的，这枚小小星球上的一个如此渺小的我耗尽心力想做的一点小小的事情，真的是有意义的吗？在难以想象的巨大空间与微如尘埃的个体的落差间，一切似乎索然无味了。</p>
<p>可无论做些什么或不做些什么，时间一如既往地流逝，生命也依旧渐渐地枯萎、凋残、腐烂。璀璨星光穿越了数十亿光年，也许那释放光芒的恒星早在数万年前就已经毁灭，却依旧执着地让光子携带它的一丝能量，与此时此地抬头仰望的茫然人类相会，让这些陌生的生物陶醉在一片银光闪烁的夜景中。或许就有一个人受这点微微泛黄的荧光启迪，迸发出了前所未有的灵感与动力，于是决定将存在虚无一侧的大脑中所幻想的东西或体验过的一些经历分享给现实的世界，从而在这无穷时间长河的无限空间中，或凝结了一小段时光，或创造出了一些与众不同的独特东西。</p>
<p>也许正是因为一路上有了冰川、荒漠、密林、深海、沼泽、峻岭，旅途也才有了一点点的乐趣吧，所以还是走下去哟，毕竟能有个目标已属不易了，漆黑的黑夜里只有下空虚与寂寞，无需过分留恋。哪怕前路崎岖，也一步一个脚印地踩下，像写作一样，让一个一个一个的文字慢慢地落入纸上，终将也能拼凑出一篇文章了。且就以此为序吧，看看未来会发生些什么，有些什么样的经历，有些什么样的收获，仅希望站在终点前回首一望时，内心无悲无悔，只存一腔坦荡。</p>
<p>就我的感受而言，父母对待子女与子女对待父母最大的不同之处，是当子女遭难时，父母会为之不择手段地帮助，反过来，子女多是以尽到表面功夫即可，</p>
<p>以抽象的方式认识世界，也需要脱离抽象，回归现实，用真切的感受去摆脱抽象的桎梏</p>
<p>我们认知的世界，无非是感觉反馈给我们的信息，但我们的感官能力是如此有限，比如我们仅能感受到光谱中的很小一段，声波也是如此，那些不被我们所感知到的，便不是现实世界了吗？恐怕不见得吧</p>
<h2 id="灵活的圈层观念">灵活的圈层观念</h2>
<h2 id="世界的真理">世界的真理</h2>
<h2 id="抽象的漩涡">抽象的漩涡</h2>
<h2 id="正义与律法">正义与律法</h2>
<h2 id="学-练-考">学 &amp; 练 &amp; 考</h2>
<h2 id="人性？兽性！">人性？兽性！</h2>
<h2 id="无福消受">无福消受</h2>
<p>偶然间，不知为何，“无福消受”这个词便出现在了我的脑海中，挥之不去。</p>
<p>我反复读着这个词，从中发现了对人类来说很重要的两种属性，幸运值与消受能力。</p>
<p>诚实地讲，我认为自己至今为止是相当幸运的，所以有着这一段虽不完美却很，至少我常为此心怀感激。</p>
<h2 id="善与恶">善与恶</h2>
<p>人性本善或人性本恶的问题，似乎时不时就会成为众人讨论的焦点，但我却认为，这并不足以激起如此经久不息的辩论，有些问题的答案随着海潮落去，早已留在了沙滩上。</p>
<p>想要探知人性如何，先要弄清楚，何为善，何为恶。</p>
<p>善与恶，是一种对行为与思想的区分，因此从相对具体的蕴育于文化中的善行、善意、恶行、恶意上，可以归纳出两者的特性，再以此来反推善、恶的本来定义。</p>
<p>拾金不昧，济弱扶倾，救死扶伤，倾囊相助，奋不顾身，舍身取义皆为善行，设身处地，推己及人，宽以待人，成人之美，公而忘私，以德报怨皆为善意，弄虚作假，徇私舞弊，恃强怙宠，皆为恶行，幸灾乐祸皆为恶意。很明显，有利他性的为善，有利己性的为恶。其中，在利他性之中带有一些损己性的，成了至善，利己性之中带有损他性的，成了至恶。</p>
<p>对善恶有了区分，就可以由幼儿的行为，来观察人之初的模样。</p>
<p>其次，何为人性。这也常是个模糊不清的问题，当</p>
<p>我倒觉得，不如将动物皆有的，归为兽性，将人特有的，归为人性</p>
<p>毋庸置疑 毫无疑问</p>
<p>互联网将善恶更呈现得更为全面，大恶与大善，</p>
<h2 id="自由论">自由论</h2>
<h2 id="家">家</h2>
<h2 id="出现在我生命中的那些精灵">出现在我生命中的那些精灵</h2>
<h2 id="爱欲之思">爱欲之思</h2>
<h2 id="结语">结语</h2>
<p>借助这些文字，也算梳理了下脑中的思绪。</p>
<p>各种妄想杂念早已有之，但总纷乱如麻，一片狼藉。我本也很想着拾掇拾掇，可惜惰性太重，一拖再拖，只是断断续续写点只言片语。如今，总算一鼓作气写了下来。一则是这件事已拖延不得，随着时间的流逝，很多想法要么模糊了，要么更加混乱了，要么变得迥异了，使我明白，有些东西只会在刹那间出现一次，之后就不会再有；二则是思维混乱无序，以及由此所产生的负面影响，如做抉择时常犹豫不决、摇摆不定，做些什么，不做些什么，如何活下去，又如何面对死亡，这些总是要有相对清晰一些的自我定位；三则是将一些生命片段储存起来，让以后的我能有些回忆的空间，不知那时的我会对比有何表示呢？是对此时不学无术发出嘲笑，还是对消逝的时光怀念感伤呢？无论如何，既然生命的长度难以改变，此举也算拓展了些许宽度吧；四则是我并不知道死亡会在什么时候降临，也许近在眼前，也许有些距离，总之趁活着的时候实现自己的意愿，不失为一件乐事；</p>
<p>这一切有如语言学层面的诡辩，只供笑尔，却也正因如此，反才不枉“妄想”之名。</p>
<p>近来，常有一个可怕的想法出现在我脑中，即死莫过如此，活也不外如是，一股索然无味的感觉萦绕不散，</p>
<p>没了牵绊，反能洒脱地离开，</p>
<p>我如此固执地认为，老了就注定受苦，</p>
<p>来自身体机能衰退的苦，哪怕屋中有黄金万两，床前有孝子贤孙，</p>
<p>所以，我不认为我需要活得很长久，</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/10/20/%E5%A6%84%E6%83%B3%E8%AE%B0&amp;%E7%8E%B0%E4%B8%96%E8%A1%8C/%E7%88%B1%E6%AC%B2%E4%B9%8B%E6%80%9D/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">【妄想记】情欲之思 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/10/20/%E5%A6%84%E6%83%B3%E8%AE%B0&amp;%E7%8E%B0%E4%B8%96%E8%A1%8C/%E7%BB%93%E8%AF%AD/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">【妄想记】无福消受 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">妄想记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E2%80%94%E2%80%94%E5%BE%98%E5%BE%8A%E4%BA%8E%E7%94%9F%E6%AD%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E5%A6%84%E6%83%B3"><span class="toc-text">序——徘徊于生死之间的妄想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%B5%E6%B4%BB%E7%9A%84%E5%9C%88%E5%B1%82%E8%A7%82%E5%BF%B5"><span class="toc-text">灵活的圈层观念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E7%9A%84%E7%9C%9F%E7%90%86"><span class="toc-text">世界的真理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%9A%84%E6%BC%A9%E6%B6%A1"><span class="toc-text">抽象的漩涡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E4%B9%89%E4%B8%8E%E5%BE%8B%E6%B3%95"><span class="toc-text">正义与律法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6-%E7%BB%83-%E8%80%83"><span class="toc-text">学 &amp; 练 &amp; 考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E6%80%A7%EF%BC%9F%E5%85%BD%E6%80%A7%EF%BC%81"><span class="toc-text">人性？兽性！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E7%A6%8F%E6%B6%88%E5%8F%97"><span class="toc-text">无福消受</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%96%84%E4%B8%8E%E6%81%B6"><span class="toc-text">善与恶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E7%94%B1%E8%AE%BA"><span class="toc-text">自由论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B6"><span class="toc-text">家</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E7%8E%B0%E5%9C%A8%E6%88%91%E7%94%9F%E5%91%BD%E4%B8%AD%E7%9A%84%E9%82%A3%E4%BA%9B%E7%B2%BE%E7%81%B5"><span class="toc-text">出现在我生命中的那些精灵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B1%E6%AC%B2%E4%B9%8B%E6%80%9D"><span class="toc-text">爱欲之思</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">妄想记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%8F%E2%80%94%E2%80%94%E5%BE%98%E5%BE%8A%E4%BA%8E%E7%94%9F%E6%AD%BB%E4%B9%8B%E9%97%B4%E7%9A%84%E5%A6%84%E6%83%B3"><span class="toc-text">序——徘徊于生死之间的妄想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%B5%E6%B4%BB%E7%9A%84%E5%9C%88%E5%B1%82%E8%A7%82%E5%BF%B5"><span class="toc-text">灵活的圈层观念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E7%9A%84%E7%9C%9F%E7%90%86"><span class="toc-text">世界的真理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%9A%84%E6%BC%A9%E6%B6%A1"><span class="toc-text">抽象的漩涡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E4%B9%89%E4%B8%8E%E5%BE%8B%E6%B3%95"><span class="toc-text">正义与律法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6-%E7%BB%83-%E8%80%83"><span class="toc-text">学 &amp; 练 &amp; 考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E6%80%A7%EF%BC%9F%E5%85%BD%E6%80%A7%EF%BC%81"><span class="toc-text">人性？兽性！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E7%A6%8F%E6%B6%88%E5%8F%97"><span class="toc-text">无福消受</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%96%84%E4%B8%8E%E6%81%B6"><span class="toc-text">善与恶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E7%94%B1%E8%AE%BA"><span class="toc-text">自由论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B6"><span class="toc-text">家</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E7%8E%B0%E5%9C%A8%E6%88%91%E7%94%9F%E5%91%BD%E4%B8%AD%E7%9A%84%E9%82%A3%E4%BA%9B%E7%B2%BE%E7%81%B5"><span class="toc-text">出现在我生命中的那些精灵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B1%E6%AC%B2%E4%B9%8B%E6%80%9D"><span class="toc-text">爱欲之思</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-11-02</div>
        <a href="/2023/11/02/%E9%98%85%E4%B9%8B%E8%BD%BD%E4%B9%8B/%E4%BF%97%E5%A5%B3%E5%85%BB%E6%88%90%E8%AE%B0/"><div class="recent-posts-item-content">【阅之载之】俗女养成记</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-11-02</div>
        <a href="/2023/11/02/%E9%98%85%E4%B9%8B%E8%BD%BD%E4%B9%8B/%E8%8A%99%E8%93%89%E9%95%87/"><div class="recent-posts-item-content">【阅之载之】芙蓉镇</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-11-02</div>
        <a href="/2023/11/02/%E9%98%85%E4%B9%8B%E8%BD%BD%E4%B9%8B/%E7%97%85%E6%82%A3%E6%82%96%E8%AE%BA/"><div class="recent-posts-item-content">【阅之载之】俗女养成记</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-10-27</div>
        <a href="/2023/10/27/%E9%98%85%E4%B9%8B%E8%BD%BD%E4%B9%8B/The%20Great%20Gastby/"><div class="recent-posts-item-content">【阅之载之】The Great Gastby</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          妄想空间
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
      
 
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
